#release configuration
#Fri Apr 19 09:10:38 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=xframium
pushChanges=true
preparationGoals=clean install
scm.url=scm\:git\:https\://github.com/jenkinsci/xframium-plugin.git
scm.password=m0r3lAnd
scm.id=my-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
